# Demo-Service

./: pom.xml
src/main/java/com/stackroute/plasma/GoogleResponseModel/: Context.java  GoogleResponse.java  Queries.java  SearchInformation.java  Url.java
src/main/java/com/stackroute/plasma/controller/: ApiController.java  GoogleApiSearchController.java
src/main/java/com/stackroute/plasma/messaging/: SearchServiceMessageProducer.java
src/main/java/com/stackroute/plasma/model/: SearchQuery.java  SearchResultDoc.java
src/main/java/com/stackroute/plasma/service/: ApiService.java  GoogleApiSearchService.java
src/main/resources/: application.properties
