server.port=8083
spring.application.name=search-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

application.google.apikey=AIzaSyB-93tpPyxrK76l6iw-mFnsvDiUJCLpFw8
application.google.customsearchenginekey=006477474756235376421:nz2modhy5qa
application.google.searchURL=https://www.googleapis.com/customsearch/v1?

